{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Interview": "Server=.\\sqlexpress;Initial Catalog=Interview;TrustServerCertificate=true;Trusted_Connection=True;"
  }
}
